# angleiron

./: .gitignore  angle2.sql  angleiron.sln  example_database.sql  readme.md
ClientAppRemake/: ClassDiagram_clientapp.cd  ClientAppRemake.csproj  Form1.Designer.cs  Form1.cs  LoginForm.cs  Network.cs  Program.cs  Session.cs
client/: client.sln
clientapp/: Form1.Designer.cs  Form1.cs  Network.cs  Program.cs  clientapp.csproj
clientapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
doc/: protocol.md
merchandapp/: ClassDiagram_marchandapp.cd  CommandeList.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Network.cs  Program.cs  merchandapp.csproj
merchandapp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
merchandapp/Properties/DataSources/: Commande.datasource  Form1.Commande.datasource  OrderSummary.datasource
server/: server.sln
serverapp/: ClassDiagram_ServeurAPP.cd  DatabaseConnector.cs  KIT_to_component.cs  Kit.cs  KitDB.cs  Kit_manager.cs  Kit_to_component_manager.cs  MaterialDB.cs  Material_manager.cs  Network.cs  OrderDB.cs  OrderManager.cs  Order_management.cs  Program.cs  Session.cs  Stock.cs  StockDB.cs  StockManager.cs  Stock_DB.cs  Stock_calculation.cs  UserAuth.cs  UserDB.cs
